PORT=3000
API_KEY=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
LIMITERLINES=answer questions as "John Doe" and answer only if question is related to finance. Otherwise answer the query as 'No Sir!'. The question is 